# Giggling_Singles

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dil/singles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dil/singles/activity/: ChatActivity.kt  DashboardActivity.kt  DeleteAccountActivity.kt  MainActivity.kt  ProfileEditActivity.kt  SettingsActivity.kt
app/src/main/java/com/dil/singles/fragments/banned/: BannedFragment.kt  BannedViewModel.kt
app/src/main/java/com/dil/singles/fragments/blocked/: BlockedAdapter.kt  BlockedModel.kt
app/src/main/java/com/dil/singles/fragments/changepassword/: ChangePassword.kt
app/src/main/java/com/dil/singles/fragments/chats/: ChatListAdapter.kt  ChatViewModel.kt  LandingChatFragment.kt  Message.kt  MessagesAdapter.java  UserList.kt  UsersAdapter.java
app/src/main/java/com/dil/singles/fragments/edit/: ChangeUserImageFragment.kt  EditBioFragment.kt  EditDrinkingFragment.kt  EditEducationFragment.kt  EditHeightFragment.kt  EditViewModel.kt  (+4 more)
app/src/main/java/com/dil/singles/helper/: BaseFragment.kt  BaseViewModel.kt  CardStackCallback.java  Constants.kt  FileUtils.java  InputFilterMinMax.kt  MyFirstbaseService.java  SharedPrefData.kt  SingleLiveEvent.kt  TimeAgo.java  UIRelatedExtensions.kt
app/src/main/res/drawable/: back_design.xml  background_design_first.xml  background_image_design.xml  bottom_nav_design.xml  bottom_navigation_selector.xml  button_background_three.xml  button_design_four.xml  button_selected_design.xml  button_selector_3.xml  button_selector_color.xml  button_selector_color_2.xml  cancel_design.xml  change_password_background_design.xml  chat_background_design.xml  dislike_design.xml  edit_text_design.xml  first_design.xml  five_design.xml  four_design.xml  home_top_design.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_green.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  ic_baseline_height_24.xml  ic_baseline_interests_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  (+20 more)
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_delete_account.xml  activity_main.xml  activity_profile_edit.xml  activity_settings.xml  fragment_add_name.xml  fragment_add_photo.xml  fragment_banned.xml  fragment_bio.xml  fragment_blocked.xml  fragment_change_password.xml  fragment_change_user_image.xml  fragment_dateof_birth.xml  fragment_drink.xml  fragment_edit_bio.xml  fragment_edit_drinking.xml  fragment_edit_education.xml  fragment_edit_height.xml  fragment_edit_interest_in.xml  fragment_edit_language.xml  fragment_edit_smoking.xml  fragment_edit_zodiac.xml  fragment_education.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_landing_chat.xml  fragment_language.xml  fragment_like.xml  fragment_profile.xml  fragment_register.xml  fragment_relegion.xml  fragment_settings.xml  fragment_smoke.xml  fragment_splash_screen.xml  fragment_user_profile.xml  fragment_welcome.xml  fragment_welcome_to_agree.xml  fragment_whats_looking.xml  (+31 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_login_register.xml  profile_edit_nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dil/singles/: ExampleUnitTest.kt
(+45 files in other folders)
