plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 32

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.dil.singles"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Data binding
    implementation 'androidx.databinding:databinding-runtime:7.4.0'

    //Android KTX
    def Fragment_KTX = "1.5.5"
    def Lifecycle = "2.5.1"
    def Nav = "2.5.3"
    implementation("androidx.fragment:fragment-ktx:${Fragment_KTX}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${Lifecycle}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${Lifecycle}")
    implementation("androidx.navigation:navigation-fragment-ktx:${Nav}")
    implementation("androidx.navigation:navigation-ui-ktx:${Nav}")

    //Coroutines
    def Kotlin_Coroutines = "1.5.1"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${Kotlin_Coroutines}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${Kotlin_Coroutines}")

    //Slider
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    //Material Text Layout
    implementation "com.google.android.material:material:1.8.0-alpha02"

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.karumi:dexter:6.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.daprlabs.aaron:cardstack:0.3.1-beta0'

    implementation "com.github.pgreze:android-reactions:1.3"
    implementation "com.github.yuyakaido:CardStackView:v2.3.4"
    implementation 'com.vanniktech:emoji-google:0.7.0'

    dependencies {
        implementation("com.google.android.play:app-update:2.0.1")
        implementation("com.google.android.play:app-update-ktx:2.0.1")
    }

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}