<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dil.singles.fragments.more.viewModel.MoreViewModel" />

        <import type="android.view.View" />

        <import type="com.dil.singles.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <TextView
            android:id="@+id/whats_passion_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:text="What is your Passions?"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_your_birthday_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:text="Pick up thing which love to do. It'll help you match with people who love them too."
            android:textColor="@color/outline_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whats_passion_label" />

        <TextView
            android:id="@+id/you_can_change_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:layout_marginTop="10dp"
            android:text="You can change this later."
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_your_birthday_des" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/you_can_change_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/photography_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Photography"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/singing_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Singing"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/photography_txt"
                    app:layout_constraintStart_toEndOf="@+id/photography_txt"
                    app:layout_constraintTop_toTopOf="@+id/photography_txt" />

                <TextView
                    android:id="@+id/dancing_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Dancing"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/singing_txt"
                    app:layout_constraintStart_toEndOf="@+id/singing_txt"
                    app:layout_constraintTop_toTopOf="@+id/singing_txt" />

                <TextView
                    android:id="@+id/writing_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Writing"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dancing_txt"
                    app:layout_constraintStart_toEndOf="@+id/dancing_txt"
                    app:layout_constraintTop_toTopOf="@+id/dancing_txt" />

                <TextView
                    android:id="@+id/yoga_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Yoga"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/photography_txt"
                    app:layout_constraintTop_toBottomOf="@+id/photography_txt" />

                <TextView
                    android:id="@+id/running_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Running"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/yoga_txt"
                    app:layout_constraintStart_toEndOf="@+id/yoga_txt"
                    app:layout_constraintTop_toTopOf="@+id/yoga_txt" />

                <TextView
                    android:id="@+id/cricket_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Cricket"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/running_txt"
                    app:layout_constraintStart_toEndOf="@+id/running_txt"
                    app:layout_constraintTop_toTopOf="@+id/running_txt" />

                <TextView
                    android:id="@+id/gym_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Gym"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cricket_txt"
                    app:layout_constraintStart_toEndOf="@+id/cricket_txt"
                    app:layout_constraintTop_toTopOf="@+id/cricket_txt" />

                <TextView
                    android:id="@+id/football_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Football"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gym_txt"
                    app:layout_constraintStart_toEndOf="@+id/gym_txt"
                    app:layout_constraintTop_toTopOf="@+id/gym_txt" />

                <TextView
                    android:id="@+id/tennis_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Tennis"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/yoga_txt"
                    app:layout_constraintTop_toBottomOf="@+id/yoga_txt" />

                <TextView
                    android:id="@+id/gaming_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Gaming"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tennis_txt"
                    app:layout_constraintStart_toEndOf="@+id/tennis_txt"
                    app:layout_constraintTop_toTopOf="@+id/tennis_txt" />

                <TextView
                    android:id="@+id/travelling_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Travelling"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/gaming_txt"
                    app:layout_constraintStart_toEndOf="@+id/gaming_txt"
                    app:layout_constraintTop_toTopOf="@+id/gaming_txt" />

                <TextView
                    android:id="@+id/watching_movies_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Watching movies"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/travelling_txt"
                    app:layout_constraintStart_toEndOf="@+id/travelling_txt"
                    app:layout_constraintTop_toTopOf="@+id/travelling_txt" />

                <TextView
                    android:id="@+id/camping_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Camping"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tennis_txt"
                    app:layout_constraintTop_toBottomOf="@+id/tennis_txt" />

                <TextView
                    android:id="@+id/cooking_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Cooking"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/camping_txt"
                    app:layout_constraintStart_toEndOf="@+id/camping_txt"
                    app:layout_constraintTop_toTopOf="@+id/camping_txt" />

                <TextView
                    android:id="@+id/swimming_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Swimming"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cooking_txt"
                    app:layout_constraintStart_toEndOf="@+id/cooking_txt"
                    app:layout_constraintTop_toTopOf="@+id/cooking_txt" />

                <TextView
                    android:id="@+id/cycling_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/interest_two_design"
                    android:padding="10dp"
                    android:text="Cycling"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/swimming_txt"
                    app:layout_constraintStart_toEndOf="@+id/swimming_txt"
                    app:layout_constraintTop_toTopOf="@+id/swimming_txt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/add_interest_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_button_design"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:enabled="@{viewModel.stringPassion.length() &gt; 12}"
            android:onClick="@{() -> viewModel.addPassion()}"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7000000"
            android:gravity="center"
            android:visibility="@{viewModel.showLoader ?  View.VISIBLE : View.GONE}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/heart_loading" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>