<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dil.singles.fragments.more.viewModel.MoreViewModel" />

        <import type="android.view.View" />

        <import type="com.dil.singles.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/when_your_birthday_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:text="When's your birthday?"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_your_birthday_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:text="@string/shows_your_age_to_potential_matches"
            android:textColor="@color/outline_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/when_your_birthday_label" />

        <TextView
            android:id="@+id/add_your_name_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/asap_medium"
            android:layout_marginTop="10dp"
            android:text="You can't change this later."
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDay" />

        <TextView
            android:id="@+id/daylabel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:text="Day"
            android:textColor="@color/outline_grey"
            android:textSize="15sp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_your_birthday_des" />

        <TextView
            android:id="@+id/monthlabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Month"
            android:layout_marginStart="10dp"
            android:textColor="@color/outline_grey"
            android:textSize="15sp"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@+id/daylabel"
            app:layout_constraintTop_toBottomOf="@+id/add_your_birthday_des" />

        <TextView
            android:id="@+id/yearlabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Year"
            android:layout_marginStart="10dp"
            android:textColor="@color/outline_grey"
            android:textSize="15sp"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@+id/monthlabel"
            app:layout_constraintTop_toBottomOf="@+id/add_your_birthday_des" />

        <Spinner
            android:id="@+id/spinnerDay"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:popupBackground="@drawable/edit_text_desing_two"
            android:background="@drawable/edit_text_desing_two"
            app:layout_constraintEnd_toEndOf="@+id/daylabel"
            app:layout_constraintStart_toStartOf="@+id/daylabel"
            app:layout_constraintTop_toBottomOf="@+id/daylabel" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:popupBackground="@drawable/edit_text_desing_two"
            android:background="@drawable/edit_text_desing_two"
            app:layout_constraintEnd_toEndOf="@+id/monthlabel"
            app:layout_constraintStart_toStartOf="@+id/monthlabel"
            app:layout_constraintTop_toBottomOf="@+id/monthlabel" />

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:popupBackground="@drawable/edit_text_desing_two"
            android:background="@drawable/edit_text_desing_two"
            app:layout_constraintEnd_toEndOf="@+id/yearlabel"
            app:layout_constraintStart_toStartOf="@+id/yearlabel"
            app:layout_constraintTop_toBottomOf="@+id/yearlabel" />

        <ImageButton
            android:id="@+id/add_birthday_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_button_design"
            android:enabled="@{viewModel.day.length() != 0 &amp; viewModel.month.length() != 0 &amp; viewModel.year.length() != 0 }"
            android:onClick="@{() -> viewModel.addDateOfBirth()}"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7000000"
            android:gravity="center"
            android:visibility="@{viewModel.showLoader ?  View.VISIBLE : View.GONE}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/heart_loading" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>